{
  "name": "visol/variables",
  "description": "Search and replace strings recursively after page generation using user-managed replacement definitions.",
  "type": "typo3-cms-extension",
  "license": "GPL-2.0-or-later",
  "autoload": {
    "psr-4": {
      "Sinso\\Variables\\": "Classes/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Sinso\\Variables\\Tests\\": "Tests/"
    }
  },
  "require": {
    "php": ">= 8.1 < 8.4",
    "ramsey/collection": "^2.0",
    "typo3/cms-core": "^12.4 || ^13.4"
  },
  "require-dev": {
    "rector/rector": "^0.12.23",
    "typo3/testing-framework": "^7.0",
    "symplify/easy-coding-standard": "^12.3"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "variables",
      "web-dir": ".Build/web"
    }
  },
  "config": {
    "allow-plugins": {
      "typo3/cms-composer-installers": true,
      "typo3/class-alias-loader": true
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "mkdir -p .Build/web/typo3conf/ext/",
      "[ -L .Build/web/typo3conf/ext/variables ] || ln -snvf ../../../../. .Build/web/typo3conf/ext/variables"
    ]
  }
}
